# Description: Example of .env file with the required data to run the project
# Note: copy file content and create a new file named .env in the root of the project!
DATABASE_URL=postgresql://username:password@localhost:5432/database
SECRET_KEY=your-secret-key
SERVER_URL=your-server-urlds