MarkupSafe==2.1.5
MouseInfo==0.1.3
numpy==1.24.4
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt5-stubs==5.15.6.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dotenv==1.0.1
pytweening==1.2.0
requests==2.32.2
rubicon-objc==0.4.9
SoundCard==0.4.3
SpeechRecognition==3.10.4
typing_extensions==4.12.1
urllib3==2.2.1
visitor==0.1.3
Werkzeug==3.0.3
WTForms==3.1.2
ffmpeg-python==0.2.0
imageio==2.22.0
imageio-ffmpeg==0.4.7
matplotlib==3.6.0
pandas==1.5.0
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.1
librosa==0.7.0
opencv-contrib-python>=4.2.0.34
opencv-python==4.1.2.30
numba==0.48
pyobjc-core==10.3
pyobjc-framework-Cocoa==10.3
pyobjc-framework-Quartz==10.3