# For modelScope model
MODEL_NAME_MODELSCOPE="damo-vilab/text-to-video-ms-1.7b"
MODEL_VARIANT_MODELSCOPE="fp16"

# For AnimateLCM  model
ADAPTER_NAME_ANIMATE_LCM="wangfuyun/AnimateLCM"
MODEL_NAME_ANIMATE_LCM="emilianJR/epiCRealism"
WEIGHTS_ANIMATE_LCM="wangfuyun/AnimateLCM"
WEIGHT_NAME_ANIMATE_LCM="AnimateLCM_sd15_t2v_lora.safetensors"
ADAPTER="lcm-lora"
